<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>kbraille work</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap');
            *{
                font-family: 'Noto Sans KR', sans-serif;
            }
            .title {
                color: white;
                background-color: tomato;
                font-size: 24px;
                padding: 4px 16px;
                border-radius: 8px;
            }
    
            .bg {
                width: 360px;
                background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
            }
    
            .msg {
                background-color: orange; /* 주석 */
                color: black; 
                font-weight: bold;
                padding: 4px 16px; 
                border-radius: 8px; 
            }
    
            .bucket {
                width: 160px;
                height: 160px;
            }
    
            .img1 {
                background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
                background-size: cover;
                background-position: center;
            }
    
            .img2 {
                background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
                background-size: cover;
                background-position: center;
            }
        </style>
        <script>
            function now(){
                window.location.href = 'https://docs.google.com/spreadsheets/d/1wIKbtU6ZJrav6qnmhkB7PFciCYohgovIScghfAEhCdg/edit#gid=836350459';
            }
            function  master(){
                window.location.href = 'https://docs.google.com/spreadsheets/d/1mMjwup97L1L3_gZwngAfTj_JdxqOD5Wf12ZzjiOlXZU/edit?usp=sharing';
            }
            function  min(){
                window.location.href = 'https://docs.google.com/spreadsheets/d/1pcESkeLy7cNWVSJwQlhggenBJ4Ogp23gsy61kDZ48_A/edit#gid=821795271';
            }
            function  tplan(){
                window.location.href = 'https://docs.google.com/spreadsheets/d/1ziK-H6dq5a_29EIYimEPyJhAHa0iZ2kXbJwPKmoVsgc/edit#gid=1438316310';
            }
            function  sheet(){
                window.location.href = 'https://docs.google.com/spreadsheets/d/1wIKbtU6ZJrav6qnmhkB7PFciCYohgovIScghfAEhCdg/edit#gid=1727518421';
            }
        </script>
        <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
    </head>
    <!--주석이지롱~ 
    <body class="bg center">
        <h1 class="title">제작현황</h1>
        <div class="msg center">
            <div>도서출판점자</div> 
            <p>test</p> <!-- /* 주석(ctrl+k+c) */ -->
        </div>
        <p>
            <div>구글시트 연결</div>
            <button onclick="now()">2023년 공정시트</button>
            <button onclick="master()">출력제작팀 공정관리</button>
            <button onclick="min()">회의록</button> <!-- 회의록 minutes -->
        </p>
        <p>
            <div>샘플</div>
            <button onclick="tplan()">각팀공정계획</button> <!-- team plan -->
            <button onclick="sheet()">출력제작팀 공정관리</button> <!-- sheet -->
        </p>
        <p>
            <div>미활성</div>
            <button>신규제작</button>
            <button>납품 캘린더</button>
        </p>

        <div class="row flex-row">
            <div class="bucket img1 center">회의록</div>
            <div class="bucket img2 center done">test</div>
            <div class="bucket img1-t2 center done">회의록</div>
            <div class="bucket img2-t2 center">test</div>
        </div>
        <div class="row flex-row">
             <div class="bucket img1-t4 center">test</div>
             <div class="bucket img2-t4 center">test</div>
             <div class="bucket img3-t4 center">test</div>
             <div class="bucket img4-t4 center">test</div>
             <div class="bucket img5-t4 center">test</div>
        </div>
        <div class="row flex-row wrap">
            <div class="bucket img1-t5 center">test</div>
            <div class="bucket img2-t5 center">test</div>
            <div class="bucket img3-t5 center">test</div>
            <div class="bucket img4-t5 center">test</div>
            <div class="bucket img5-t5 center">test</div>
            <div class="bucket img6-t5 center">test</div>
        </div>
        주석이지롱~-->
</html>
